# Sprint1-SOSLocaliza

./: .gitignore  README.md  Sprint1.sln  env.example.txt
Sprint1.API/: Program.cs  Sprint1.API.csproj  Sprint1.http  Usuario.http  WeatherForecast.cs  appsettings.Example.json  appsettings.json
Sprint1.API/Controllers/: UsuarioController.cs
Sprint1.API/DTOs/Usuario/: AlterarEmailDto.cs  AlterarSenhaDto.cs  CreateUsuarioDto.cs  UsuarioResponseDto.cs
Sprint1.API/Infrastructure/Data/: ApplicationDbContext.cs
Sprint1.API/Infrastructure/Domain/Entities/: Usuario.cs
Sprint1.API/Infrastructure/Domain/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
Sprint1.API/Mappings/: UsuarioMappingProfile.cs
Sprint1.API/Migrations/: 20251006022556_InitialCreate.Designer.cs  20251006022556_InitialCreate.cs  ApplicationDbContextFactory.cs  ApplicationDbContextModelSnapshot.cs
Sprint1.API/Properties/: launchSettings.json
Sprint1.API/UseCase/Usuario/: AlterarEmailUsuarioUseCase.cs  AlterarSenhaUsuarioUseCase.cs  CreateUsuarioUseCase.cs  DeleteUsuarioUseCase.cs  GetAllUsuariosUseCase.cs  GetUsuarioByIdUseCase.cs
Sprint1.API/Utils/: SwaggerConfig.cs  SwaggerServerConfig.cs
